[DEFAULT]
debug = True
transport_url = rabbit://stackrabbit:root@10.76.150.197:5672/
host = ubuntu

[api]
enable_ssl_api = False
host_ip = 10.76.150.197
port = 9527
api_workers = 1

[database]
connection = mysql+pymysql://root:root@127.0.0.1/kongming?charset=utf8

[keystone_authtoken]
memcached_servers = localhost:11211
signing_dir = /var/cache/kongming
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = root
username = kongming
auth_url = http://10.76.150.197/identity
auth_type = password

[service_credentials]
project_domain_id = default
project_user_id = default
project_domain_name = Default
project_name = service
user_domain_name = Default
password = root
username = kongming
auth_url = http://10.76.150.197/identity
auth_type = password

[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:root@10.76.150.197:5672/
driver = messagingv2